version: '3.8'

services:
  python-app:
    build:
      context: .
      dockerfile: ./experiments/fcn_bnns/Dockerfile
      args:
        GITHUB_TOKEN: ${GITHUB_TOKEN}
    image: exp-fcn-bnns
    volumes:
      - ./results:/results
    env_file:
      - .env
